
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Arial", sans-serif;
    font-style: normal;
    color: #000;
}
a{
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
}
button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


/* container */
.container{
    max-width: 1080px;
    display: flex;
    margin: 46px auto 0 auto;
}
/* aside */
aside{
    margin-right: 44px;
    width: 140px;
}
.logo{
    padding: 0 10px;
}
.aside-item{
    width: 100%;
    height: 66px;
    padding-top: 13px;

}
.item-image{
    margin: 5px 0 0 3px;
}
.item-link{
    margin-left: 12px; 
    vertical-align: 13px;
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #34ACA7;
}
.aside-title{
    padding: 5px 0;
    font-family: Verdana;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    border-bottom: 1px dashed #E5E5E5;
    margin-bottom: 10px;
}
.button-tweet{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    font-style: italic;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #34ACA7;
}
.button-tweet>img{
    padding: 7px;
}
.aside-text{
    font-style: italic;
    font-size: 10px;
    line-height: 19px;
    padding-bottom: 15px;
}
main{
    width: 896px;
}
/* banner */
.banner{
    position: relative;
    width: 896px;
    height: 445px;
}
.banner-image{
    width: 100%;
    height: 445px;
}

.banner-header{   
    width: 272px;
    height: 47px;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    padding: 15px 0;
    background-color: #ffffff;
}
.banner-description{
    width: 487px;
    height: 42px;
    font-style: italic;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    background-color: #000000;
    text-align: center;
    padding: 14px 0;
}
.banner-text{
    z-index: 1;
    position: absolute;
    left: 0;
    top: 285px;
}
/* tabs */
.tabs{
    display: flex;
    flex-wrap: nowrap;
    color: #34ACA7;
    margin-bottom: 30px;
}
.tab{
    flex-basis: 25%;
    background-color: #EFF8F7;;
    border-left: 1px solid #F9FBFB;
}
.tab-title{
    font-size: 18px;
    line-height: 18px;
    padding: 26px 0 0 20px ;
}
.tab-description{
    font-style: italic;
    font-size: 10px;
    line-height: 19px;
    padding: 0 0 22px 20px;
}
.active{
    background-color: #D9EFEC;
    border: none;
}
/* subscribe */
.subscribe{
    border-top: 1px dashed #E5E5E5;
    border-bottom: 1px dashed #E5E5E5;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin-bottom: 29px;
}
form{
    display: flex;
}
.subscribe-text{
    font-style: italic;
    font-size: 14px;
    line-height: 16px;
    margin: 0 24px 0 16px; 
    width: 530px;
}
input{
    border: 1px solid #E5E5E5;
}
input:placeholder-shown{
    font-size: 10px;
    line-height: 10px;
    padding: 6px;
}
.subscribe-button{
    background: linear-gradient(180deg, #F4F3F3 0%, #BBB9B9 100%);
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    font-size: 10px;
    line-height: 10px;
    padding: 6px 18px;
    margin-left: 18px;
}
/* cards */

.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    flex-basis: 207px;
    margin-bottom: 28px;
}
.card:last-child{
    margin-right: 0;
}
.card-image{
    border: 1px solid #E5E5E5;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    width: 207px;
    height: 143px;
    margin-bottom: 11px;
}
.card-image>img{
    border: 11px solid #FFFFFF;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-title{
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #34ACA7;
    margin-bottom: 9px;
}
.card-description{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 11px;
}
.card-date{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #E5E5E5;
}
.card-read{
    color: #34ACA7; 
}
footer{
    border-top: 2px solid #E5E5E5;
    max-width: 1088px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.footer-left>a{
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: #34ACA7;
    border-right: 1px solid #E5E5E5;
    padding: 4px;
}
.footer-left>a:last-of-type{
    border-right: none
}
.footer-left>p{
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: #E5E5E5;
    margin-top: 5px;
}
.footer-right{
 margin: 25px 0;
}
.footer-right>a{
    margin-right: 4px;
}
